<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YUL-QU-8UK">
                                <rect key="frame" x="167" y="274" width="100" height="34"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CHw-mH-5Bd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlI-Q7-rDz">
                                <rect key="frame" x="194" y="408" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Ia8-0W-s8w" kind="show" id="EP9-vh-Fzt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rui-zN-taE">
                                <rect key="frame" x="121.66666666666669" y="144" width="191" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KcR-n4-RpO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="NLD-cr-w4i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YlI-Q7-rDz" firstAttribute="top" secondItem="YUL-QU-8UK" secondAttribute="bottom" constant="100" id="9oN-jv-0Gm"/>
                            <constraint firstItem="Rui-zN-taE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="10" id="F9X-vh-RSV"/>
                            <constraint firstItem="YUL-QU-8UK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="10" id="Ril-fZ-1DC"/>
                            <constraint firstItem="Rui-zN-taE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="gVu-qC-uyQ"/>
                            <constraint firstItem="YUL-QU-8UK" firstAttribute="top" secondItem="Rui-zN-taE" secondAttribute="bottom" constant="100" id="ly9-yt-CHy"/>
                            <constraint firstItem="YlI-Q7-rDz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="10" id="puW-G6-HkS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="YUL-QU-8UK" id="mt3-6b-teR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="127"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="jsu-ke-xhP">
            <objects>
                <viewController id="Ia8-0W-s8w" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i5p-Vi-5Y9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdP-ik-Dog">
                                <rect key="frame" x="191.66666666666666" y="128" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="PRN-A8-ucO" kind="unwind" unwindAction="unwind:" id="lLV-cn-noo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6O-jF-89A">
                                <rect key="frame" x="179.66666666666666" y="50" width="54.666666666666657" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h6O-jF-89A" firstAttribute="centerX" secondItem="i5p-Vi-5Y9" secondAttribute="centerX" id="HQo-0k-nfz"/>
                            <constraint firstItem="pdP-ik-Dog" firstAttribute="top" secondItem="h6O-jF-89A" secondAttribute="bottom" constant="50" id="Ogd-tO-lI8"/>
                            <constraint firstItem="pdP-ik-Dog" firstAttribute="centerX" secondItem="i5p-Vi-5Y9" secondAttribute="centerX" id="a9e-bh-9G7"/>
                            <constraint firstItem="h6O-jF-89A" firstAttribute="top" secondItem="2fP-aX-vvq" secondAttribute="top" constant="50" id="xZM-vF-vNF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2fP-aX-vvq"/>
                    </view>
                    <navigationItem key="navigationItem" id="iqh-Pd-QNH"/>
                    <connections>
                        <outlet property="label" destination="h6O-jF-89A" id="12I-iY-TeP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7im-M8-f3w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="PRN-A8-ucO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="126.5625"/>
        </scene>
    </scenes>
</document>
